# maven3-tutorial

./: .gitignore  README.html  README.org  build.sh  conf.org  dependency.org  eclipse.org  hello_maven.org  hello_world.org  index.html  index.org  multi_module.org  parent_pom.org  phase_and_goal.org  plugin.org  profile.org  properties.org  reference.org  repository.org  scope.org  settings.org  skinparam  style.org
eclipse/: eclipse.html  eclipse.org
example/hello/: pom.xml
example/hello_maven/: pom.xml
example/maven_props/: pom.xml
example/multi_module/: pom.xml
example/multi_module/my-batch/: pom.xml
example/multi_module/my-lib/: pom.xml
example/multi_module/my-web/: pom.xml
example/parent_pom/my-app/: pom.xml
example/parent_pom/my-lib/: pom.xml
example/parent_pom/my-parent/: pom.xml
example/parent_pom/parent-pom/my-app/: pom.xml
example/parent_pom/parent-pom/my-lib/: pom.xml
example/parent_pom/parent-pom/parent-pom/: pom.xml
example/phase_and_goal/: pom.xml
example/plugin/: pom-checkstyle.xml  pom-java8.xml
example/profile/: pom.xml
hello_maven/: hello_maven.html  hello_maven.org
repository/: repository.html  repository.org
resources/: prettifier.js
