<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>maven_props</artifactId>
  <version>1.0.0</version>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo message="project.build.directory=${project.build.directory}"/>
                <echo message="project.build.outputDirectory=${project.build.outputDirectory}"/>
                <echo message="project.build.testOutputDirectory=${project.build.testOutputDirectory}"/>
                <echo message="project.compileSourceRoots=${project.compileSourceRoots}"/>
                <echo message="project.testCompileSourceRoots=${project.testCompileSourceRoots}"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
